# API-UI-samples

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/samples/: ProjectConfig.java
api-tests/src/main/java/com/samples/aspect/: LoggableAspect.java
api-tests/src/main/java/com/samples/assertions/: AssertableResponse.java
api-tests/src/main/java/com/samples/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/com/samples/endpoint/: Endpoints.java
api-tests/src/main/java/com/samples/model/: UserModel.java
api-tests/src/main/java/com/samples/responses/user/: Addresses.java  Cards.java  Customer.java  CustomerItem.java  Embedded.java  Links.java  Page.java  Self.java  UserListResponse.java
api-tests/src/main/java/com/samples/services/: ApiService.java  UserApiService.java
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/test/java/com/samples/: BaseTest.java  UserApiTests.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/com/samples/ansible/: cluster.retry  cluster.yml  docker.yml  hints  hosts
ui-tests/src/main/java/com/samples/ansible/roles/ansible-role-docker/meta/: .galaxy_install_info
ui-tests/src/main/java/com/samples/ansible/roles/ansible-role-pip/meta/: .galaxy_install_info
ui-tests/src/main/java/com/samples/ansible/roles/gridrouter-docker/meta/: .galaxy_install_info
ui-tests/src/main/java/com/samples/ansible/roles/selenoid-ansible/defaults/: main.yml
ui-tests/src/main/java/com/samples/ansible/roles/selenoid-ansible/meta/: .galaxy_install_info
ui-tests/src/main/java/com/samples/components/: LoginComponent.java  RegisterComponent.java
ui-tests/src/main/java/com/samples/pages/: LoggedUserPage.java  MainPage.java
ui-tests/src/main/java/com/samples/utils/: SelenoidWebDriverProvider.java
ui-tests/src/test/java/com/samples/: BaseTest.java  LoginTest.java
